kafka.server=10.1.66.33:9092
kafka.groupId=spark-stream-group
auto.offset.reset=latest
kafka.topics.in=msb-kafka-service
kafka.topics.out=msb-kafka-pre-deploy

#Redis stream config
redis.topic.in=redis-in
redis.topic.out=redis-out
redis.consumer.group=spark-consumer-group
redis.config.path=/config/redis-config.xml

#poll connection
dataSource.uri=jdbc:oracle:thin:@10.0.111.20:1521:BI
dataSource.user=LANDING
dataSource.password=MSB@2021
dataSource.driver=oracle.jdbc.driver.OracleDriver
dataSource.pool.size=100